 <html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <TITLE>test of server</TITLE>
    <link rel="stylesheet" href="style.css">

 </head>
 <body>
<div  class='all'>
    <div  class='block' data-set='owner'>
             <div class='title'>Владелец </div> 
            <select>
				<option>new_owner</option>
				<option>recovery_owner</option>
				<option>in_owner</option>
				<option>new_pass</option>
				<option>check_domain</option>
				<option>take_domain</option>
				<option>new_passkey</option>
			</select>
            <div>
                <div>login </div>  <input type=text data-id='name'>  
            </div>
            <div>
                <div>password</div> <input type=text data-id='name'>   
            </div>
            <div>
                <div>name</div>   <input type=text data-id='name'>   
            </div>
			<div>
                <div>login_new </div> <input type=text data-id='name'>  
            </div>
            <div>
                <div>password_new</div>   <input type=text data-id='name'>   
            </div>
            <div>
                <div>name_new</div> <input type=text data-id='name'>   
            </div>
            <div>
                <div>domain</div>   <input type=text data-id='name'>   
            </div>
            <div>
                <div>company_name</div>  <input type=text data-id='name'>   
            </div>
            <div>
                <div>role</div>   <input type=text data-id='name'>   
            </div>
            <div>
                <div>name_staff</div>    <input type=text data-id='name'>   
            </div>
			<div>
                <div>key </div>  <input type=text data-id='name'>  
            </div>
            <div>
                <div>session</div>  <input type=text data-id='name'>   
            </div>
            <div>
                <div>passkey</div>   <input type=text data-id='name'>   
            </div>
             <div class='btn' >Отправить </div>  
             <div class='answer' >текст ответа сервера </div> 	
    </div>
    <div  class='block' data-set='admin'>
             <div class='title'>Администратор </div> 
            <select>
				<option>new_staff</option>
				<option>recovery_staff</option>
				<option>in_staff</option>
				<option>out_staff</option>
				<option>new_pass_staff</option>
				<option>read_staff</option>
				<option>ok</option>
				<option>no_ok</option>
				<option>perk</option>
				<option>balance</option>
				<option>read_msgs</option>
				<option>write_msg</option>
				<option>cost_read</option>
				<option>cost_dell</option>
				<option>cost_add</option>
				<option>user_list_read</option>
				<option>user_dell</option>
				<option>user_dell_all</option>
				<option>log_read</option>
				<option>staff_list_read</option>
				<option>staff_dell</option>
				<option>staff_dell_all</option>
				<option>role_list_read</option>
				<option>role_write</option>
				<option>settings_calc_read</option>
				<option>settings_calc_edit</option>
				
				<option>read_file</option>
				<option>write_file</option>
				
			</select>
            <div>
                <div>login </div>  <input type=text data-id='name'>  
            </div>
            <div>
                <div>password</div> <input type=text data-id='name'>   
            </div>
            <div>
                <div>name</div>   <input type=text data-id='name'>   
            </div>
            <div>
                <div>passkey</div>   <input type=text data-id='name'>   
            </div>
			<div>
                <div>login_new </div> <input type=text data-id='name'>  
            </div>
            <div>
                <div>password_new</div>   <input type=text data-id='name'>   
            </div>
			<div>
                <div>role_name</div> <input type=text data-id='name'>  
            </div>
			<div>
                <div>name_file</div> <input type=text data-id='name'>  
            </div>
            <div>
                <div>txt_file</div>   <input type=text data-id='name'>   
            </div>
            <div>
                <div>to</div>   <input type=text data-id='name'>   
            </div>
			<div>
                <div>title</div> <input type=text data-id='name'>  
            </div>
            <div>
                <div>message</div>   <input type=text data-id='name'>   
            </div>		
            <div>
                <div>date</div>   <input type=text data-id='name'>   
            </div>
            <div>
                <div>cost_obj</div>   <input type=text data-id='name' value="perk, time, cost">   
            </div>
            <div>
                <div>role_obj</div>   <input type=text data-id='name' value="{{},{},{}}">   
            </div>
            <div>
                <div>settings_obj</div>   <input type=text data-id='name' value="{{},{},{}}">   
            </div>
            <div>
                <div>number</div>   <input type=text data-id='name'>   
            </div>
            <div>
                <div>key_user</div> <input type=text data-id='name'>   
            </div>
            <div>
                <div>key_staff</div> <input type=text data-id='name'>   
            </div>
            <div>
                <div>action</div> <input type=text data-id='name'>   
            </div>
            <div>
                <div>perk</div>   <input type=text data-id='name'>   
            </div>
            <div>
                <div>role</div>   <input type=text data-id='name'>   
            </div>
			<div>
                <div>key </div>  <input type=text data-id='name'>  
            </div>
            <div>
                <div>session</div>  <input type=text data-id='name'>   
            </div>
             <div class='btn' >Отправить </div>    
             <div class='answer' >текст ответа сервера </div> 	
    </div>
    <div  class='block' data-set='mansger'>
             <div class='title'>Менеджер </div> 
            <select>
				<option>new_staff</option>
				<option>recovery_staff</option>
				<option>in_staff</option>
				<option>out_staff</option>
				<option>new_pass_staff</option>
				<option>read_staff</option>
				<option>ok</option>
				<option>no_ok</option>
				<option>read_msgs</option>
				<option>write_msg</option>
				<option>cost_read</option>
				<option>user_list_read</option>
				<option>log_read</option>
				<option>role_list_read</option>
				<option>settings_calc_read</option>
			</select>
            <div>
                <div>login </div>  <input type=text data-id='name'>  
            </div>
            <div>
                <div>password</div> <input type=text data-id='name'>   
            </div>
            <div>
                <div>name</div>   <input type=text data-id='name'>   
            </div>
            <div>
                <div>passkey</div>   <input type=text data-id='name'>   
            </div>
			<div>
                <div>login_new </div> <input type=text data-id='name'>  
            </div>
            <div>
                <div>password_new</div>   <input type=text data-id='name'>   
            </div>
            <div>
                <div>to</div>   <input type=text data-id='name'>   
            </div>
			<div>
                <div>title</div> <input type=text data-id='name'>  
            </div>
            <div>
                <div>message</div>   <input type=text data-id='name'>   
            </div>			
            <div>
                <div>key_user</div> <input type=text data-id='name'>   
            </div>
            <div>
                <div>action</div> <input type=text data-id='name'>   
            </div>
            <div>
                <div>perk</div>   <input type=text data-id='name'>   
            </div>
            <div>
                <div>role</div>   <input type=text data-id='name'>   
            </div>
			<div>
                <div>key </div>  <input type=text data-id='name'>  
            </div>
            <div>
                <div>session</div>  <input type=text data-id='name'>   
            </div>
             <div class='btn' >Отправить </div>   
             <div class='answer' >текст ответа сервера </div> 		 
    </div>
    <div  class='block' data-set='user'>
             <div class='title'>Пользователь </div> 
            <select>
				<option>new_user</option>
				<option>recovery</option>
				<option>in_user</option>
				<option>read</option>
				<option>check</option>
				<option>bill</option>
			</select>
            <div>
                <div>login </div>  <input type=text data-id='name'>  
            </div>
            <div>
                <div>password</div> <input type=text data-id='name'>   
            </div>
            <div>
                <div>name</div>   <input type=text data-id='name'>   
            </div>
			<div>
                <div>perk </div>  <input type=text data-id='name'>  
            </div>
            <div>
                <div>in</div>  <input type=text data-id='name'>   
            </div>
            <div>
                <div>out</div>  <input type=text data-id='name'>   
            </div>
			<div>
                <div>color </div>  <input type=text data-id='name'>  
            </div>
            <div>
                <div>color_txt</div>  <input type=text data-id='name'>   
            </div>
            <div>
                <div>code</div>  <input type=text data-id='name'>   
            </div>
			<div>
                <div>key </div>  <input type=text data-id='name'>  
            </div>
            <div>
                <div>session</div>  <input type=text data-id='name'>   
            </div>
             <div class='btn' >Отправить </div>   
             <div class='answer' >текст ответа сервера </div> 			 
    </div>
</div>
<script src="script.js"></script>

 </body>
</html>